<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.svg" type="image/x-icon">
    <title>BQ76942 Documentation</title>
</head>

<body>
    <header>
        <a href="/site/">
            <h1>BQ76942</h1>
        </a>

        <nav>
            <ul class="navlink">
                <li><a href="/site/documentation.html">Documentation</a></li>
                <li><a href="/site/">Documentation</a></li>
                <li><a href="/site/">About</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>